:root {
  --padding: 24px;
  --gutter: 8px;
  
  --amber: #ff5b00;
}

::selection {
  background: var(--amber);
  color: white;
}

::-moz-selection {
  background: var(--amber);
  color: white;
}

#image-1 svg, #image-2 svg, #image-3 svg {
    opacity: 0.666;
  }

#image-1 {
  background-image: url(/images/scale-summit-2023/happy-hour-2.jpeg);
  background-size: cover;
	background-position: center;
}

#image-2 {
  background-image: url(/images/scale-summit-2023/panel-2022.jpeg);
  background-size: cover;
	background-position: center;
  mix-blend-mode: multiply;
  pointer-events: none;
}

#image-3 {
  background-image: url(/images/scale-summit-2023/happy-hour-1.jpeg);
  background-size: cover;
	background-position: center;
}

.relative {
    position: relative;
  }
  
  .absolute {
    position: absolute;
  }
  
  /* Modals */
  
  .modal {
    width: 100vw;
    height: 100vh;
    padding: 32px 72px 32px 32px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
  }
  
  #form-modal .modal-inner {
    position: relative;
    width: calc(50% - 20px);
    padding: 32px;
    margin-left: auto;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  #video-modal .player {
    position: relative;
    aspect-ratio: 16 / 9;
    width: 100%;
  }
  
  #video-modal .player iframe {
    width: 100%;
    height: 100%;
  }
  
  /* Modals end */
  
  body {
      font-family: Aeonik Regular, sans-serif;
      font-size: 16px;
      line-height: 1.3;
      
      background-color: black;
      color: white;
  }
  
  strong, h1, h2 {
       font-family: Aeonik Medium, sans-serif;
  }
  
  /* Flex-box */
  
  .flex {
    display: flex;
  }
  
  .col {
    flex-direction: column;
  }
  
  .wrap {
    flex-wrap: wrap;
  }
  
  .gap {
    gap: var(--gutter);
  }
  
  .align-start {
    align-content: flex-start;
  }
  
  .align-center {
    align-content: center;
  }
  
  .align-end {
    align-content: flex-end;
  }
  
  .align-items-end {
    align-items: flex-end;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .justify-end {
    justify-content: flex-end;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  /*  */
  
  .gutter {
    padding: var(--gutter);
  }
  
  /* Widths & Heights */
  
  .w-100 {
    min-width: 100%;
    max-width: 100%;
  }
  
  .w-75 {
    min-width: 75%;
    max-width: 75%;
  }
  
  .w-66 {
    min-width: 66.666%;
    max-width: 66.666%;
  }
  
  .w-50 {
    min-width: 50%;
    max-width: 50%;
  }
  
  .w-33 {
    min-width: 33.333%;
    max-width: 33.333%;
  }
  
  .w-25 {
    min-width: 25%;
    max-width: 25%;
  }
  
  .w-16 {
    min-width: 16.666%;
    max-width: 16.666%;
  }
  
  .h-100 {
    height: 100%;
  }
  
  .h-33 {
    min-height: 33%;
    max-height: 33%;
  }
  
  .text-m-b {
    margin-bottom: 21px;
  }
  
  .m-b-s {
    margin-bottom: 12px;
  }
  
  /*  */
  
  .hero {
    width: 100vw;
    height: 100vh;
    padding: var(--padding);
  }
  
  section {
    padding: var(--padding);
    margin-bottom: var(--padding);
  }
  
  /* Logos */
  
  .logos {
    gap: var(--padding);
  }
  
  .logo {
    height: 32px;
  }
  
  .sponsor-logo {
    margin-left: 12px;
  }
  
  /*  */
  
  /* Buttons and links */
  
  .button {
    font-family: Aeonik Medium, sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
    white-space: nowrap;
    padding: 11px 20px 12px 20px;
    border: solid 1px white;
  }
  
  .button.primary {
    color: black;
    background-color: white;
  }
  
  .button.secondary {
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
  }
  
  .cta {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 1;
  }
  
  #video.button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  a.close-button {
    height: 40px;
    position: absolute;
    top: 0;
    right: -40px;
  }
  
  /* Cards */
  
  .title {
    color: rgba(255, 255, 255, 0.5);
  }
  
  .card .logo {
    height: 24px;
    margin-right: auto;
  }
  
  /* Schedule */
  
  .day {
    padding-bottom: 10.5px;
    border-bottom: solid white 1px;
    margin-bottom: 10.5px;
  }
  
  .details {
    padding-right: var(--gutter);
  }
  
  .time {
    font-variant-numeric: tabular-nums;
    -moz-font-feature-settings: 'tnum';
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum' on;
  }
  
  /* Display */
  
  .hidden {
    display: none;
  }
  
  .s-show {
    display: none;
  }
  
  /* Hubspot form styling */
  
  input[type=text], input[type=email], input[type=button] {
    -webkit-appearance: none !important;
    -webkit-border-radius: 0 !important;
    appearance: none !important;
  }
  
  .hs-fieldtype-select.field.hs-form-field .input select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
    -webkit-border-radius: 0;
    color: #757575 !important;
  }
  
  .hbspt-form {
    width: 100%;
  }
  
  fieldset {
    max-width: 100% !important;
  }
  
  .hs-richtext h2 span {
    font-family: Aeonik Regular, sans-serif !important;
    font-size: 21px;
    color: black;
  }
  
  .hs-richtext p span {
    font-family: Aeonik Regular, sans-serif !important;
    color: black;
  }
  
  .hs-richtext h2 {
    margin-bottom: 16px;
  }
  
  .hs-richtext {
    margin-bottom: 32px;
  }
  
  .hs-form-field {
    margin-bottom: 1em;
  }
  
  .hs-input {
    width: 100% !important;
    padding-bottom: 8px;
    border: none;
    border-bottom: solid #00000050 1px;
    outline: none;
    background-color: unset;
  }
  
  .hs-input, input {
    color: #757575;
  }
  
  label {
    display: none;
  }
  
  li label {
    display: block;
    color: var(--amber);
    font-size: 12px;
  }
  
  .hs_recaptcha.hs-recaptcha.field.hs-form-field {
    display: none;
  }
  
  .hs-button.primary.large {
    font-family: Aeonik Medium, sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 11px 20px 12px 20px;
    color: white;
    background-color: black;
    border: solid 1px black;
    margin-top: 32px;
  }
  
  .submitted-message p {
    color: black;
  }
  
  a, input[type=submit] {
    cursor: pointer;
  }
  
  
  /* Hover effects */
  
  @media (min-width: 1024px) {
    
    .button.secondary:hover {
      color: black;
      background-color: white;
    }
    
    .button.primary:hover {
      color: white;
        background-color: var(--amber);
        border: solid 1px var(--amber);
      }
    
  }
  
  
  /* Tablet (M) Breakpoint */
  
  @media (max-width: 991px) {
    
    .m-w-100 {
      min-width: 100%;
      max-width: 100%;
    }
    
    .m-w-50 {
      min-width: 50%;
      max-width: 50%;
    }
    
    .m-w-25 {
      min-width: 25%;
      max-width: 25%;
    }
    
    .m-row {
      flex-direction: row;
    }
    
    .m-col {
      flex-direction: column;
    }
    
    #form-modal .modal-inner {
      width: calc(100% - 40px);
    }
    
  }
  
  
  /* Mobile */
  
  @media (max-width: 768px) {
    
    :root {
      --padding: 12px;
        --doc-height: 100%;
    }
    
    .s-w-100 {
      min-width: 100%;
      max-width: 100%;
    }
    
    .s-w-50 {
      min-width: 50%;
      max-width: 50%;
    }
    
    .s-show {
      display: block;
    }
    
    .s-hide {
      display: none;
    }
    
    .s-col {
      flex-direction: column;
    }
    
    .s-col-rev {
      flex-direction: column-reverse;
    }
    
    .s-align-unset {
      align-content: unset;
    }
    
    .cta {
      top: 20px;
      right: 20px;
    }
    
    .modal {
      padding: 60px 20px 20px 20px;
    }
  
    #form-modal .modal-inner {
      width: 100%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    a.close-button {
      top: -40px;
      right: 0;
    }
    
  }
    
  
  /* Mobile CTA */
  
  @media (max-width: 414px) {
    
    .cta {
      right: 12px;
      width: calc(50% - 12px);
    }
    
  }
